releases = 1.6.2 1.6.1 1.6.0 1.5.91 1.5.90 1.5.2 1.5.1 1.4.5 1.4.4 1.4.4 1.4.4 1.4.3 1.4.2 1.4.2 1.4.1 1.4.1 1.4.0 1.3.91 1.3.91 1.3.91 1.3.90 1.3.3 1.3.3 1.3.3 1.3.3 1.3.3 1.3.2 1.3.2 1.3.1 1.3.1 1.3.1 1.2.4 1.2.4 1.2.4 1.2.3 1.2.2 1.2.1 1.2.0 1.1.90 1.0.10 1.1.4 1.0.9 1.1.3 1.0.8 1.0.8 1.1.2 1.1.1 1.0.7 1.0.6 1.0.5 1.0.4 1.0.3 1.0.2 1.0.1 1.0.1 0.11.92 0.11.91 0.11.90 0.11.2 0.10.23 0.11.1 0.10.22 0.10.21 0.10.20 0.10.19 0.10.18 0.10.17 0.10.16 0.10.15 0.10.14 0.10.13 0.10.12 0.10.11 0.10.10 0.10.9 0.10.8 0.10.7 0.10.6 0.10.5 0.10.4 0.10.3 0.10.1 0.10.0 0.9.7 0.9.6 0.9.5 \
	0.9.1 0.9.3 0.9.4

built_pages = \
	$(releases) \
	$(releases:=.html)

style = ../releases.xsl

$(built_pages): $(style) ../text.xsl

%: %.xml
	xsltproc -o $@ $(srcdir)/../text.xsl $<

include $(top_srcdir)/html.make
