# Planet GStreamer configuration file

# Planet GStreamer updated from the
# /srv/gstreamer.freedesktop.org/www/bin/planet-update script.
# See /srv/gstreamer.freedesktop.org/planet/README for more setup information

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet GStreamer
link = http://gstreamer.freedesktop.org/
owner_name = GStreamer Crew
owner_email = gstreamer-devel@lists.sourceforge.net

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = cache
new_feed_items = 2
log_level = DEBUG
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = src/examples/atom.xml.tmpl src/examples/rss20.xml.tmpl src/examples/rss10.xml.tmpl src/examples/opml.xml.tmpl src/examples/foafroll.xml.tmpl /srv/gstreamer.freedesktop.org/www/planet/index.html.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = output
items_per_page = 60
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[/srv/gstreamer.freedesktop.org/www/planet/index.html.tmpl]
items_per_page = 30

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://gstreamer.freedesktop.org/news/rss-1.0.xml]
name = GStreamer
link = http://gstreamer.freedesktop.org/news/
face = gstgotchi.png
facewidth = 80
faceheight = 80

[http://www.flumotion.net/news/rss-1.0.xml]
name = Flumotion
link = http://www.flumotion.net/news/
face = flumotion.png
facewidth = 48
faceheight = 48

[http://wingolog.org/feed/rss2/]
name = Andy Wingo
link = http://wingolog.org/
face = awingo.png
facewidth = 74
faceheight = 100

[http://www.hadess.net/diary.rss]
name = Bastien Nocera
link = http://hadess.net/
face = hadess.png
facewidth = 63
faceheight = 80

[http://www.advogato.org/person/company/rss.xml]
name = Benjamin Otte
link = http://www.advogato.org/person/company/
face = company.png
facewidth = 58
faceheight = 80

[http://blogs.gnome.org/syndicate/uraeus]
name = Christian Schaller
link = http://blogs.gnome.org/uraeus 
face = uraeus.png
facewidth = 70
faceheight = 73

[http://web.verbum.org/?flav=rss]
name = Colin Walters
link = http://web.verbum.org/blog/
face = walters.png
facewidth = 82
faceheight = 102

[http://www.advogato.org/person/dlehn/rss.xml]
name = David Lehn
link = http://www.advogato.org/person/dlehn/

#[http://www.advogato.org/person/ds/rss.xml]
[http://home.schleef.org/blog?flav=rss]
name = David Schleef
#link = http://www.advogato.org/person/ds/
link = http://home.schleef.org/blog
face = ds.png
facewidth = 65
faceheight = 80

[http://www.advogato.org/person/omega/rss.xml]
name = Erik Walthinsen
link = http://www.advogato.org/person/omega/

[http://www.advogato.org/person/lmjohns3/rss.xml]
name = Leif Johnson
link = http://www.advogato.org/person/lmjohns3/

#[http://www.advogato.org/person/thaytan/rss.xml]
[http://masher.homeip.net/~jan/diary/index.xml]
name = Jan Schmidt
#link = http://www.advogato.org/person/thaytan/
link = http://masher.homeip.net/~jan/diary/
face=thaytan.png
facewidth=65
faceheight=80

[http://www.advogato.org/person/jdahlin/rss.xml]
name = Johan Dahlin
link = http://www.advogato.org/person/jdahlin/

[http://dolphy-tech.net/log/?feed=rss2]
name = Julien Moutte
link = http://dolphy-tech.net/log
face=julien.png
facewidth=60
faceheight=68

[http://www.advogato.org/person/rbultje/rss.xml]
name = Ronald Bultje
link = http://www.advogato.org/person/rbultje/
face = bbb.png
facewidth = 66
faceheight = 80

[http://www.advogato.org/person/ensonic/rss.xml]
name = Stefan Kost
link = http://www.advogato.org/person/ensonic/
face = ensonic.png
facewidth = 64
faceheight = 85

#[http://www.advogato.org/person/stevebaker/rss.xml]
#name = Steve Baker
#link = http://www.advogato.org/person/stevebaker/

#[]
#name = Steve Lhomme
#link = http://robux4.blogspot.com/

#[http://www.advogato.org/person/thomasvs/rss.xml]
[http://thomas.apestaart.org/log/wp-rss2.php]
name = Thomas Vander Stichele
#link = http://www.advogato.org/person/thomasvs/
link = http://thomas.apestaart.org/log
face = thomasvs.png
facewidth = 62
faceheight = 83

[http://zaheer.merali.org/wp-rss2.php]
name = Zaheer Abbas Merali
link = http://zaheer.merali.org/
face = zaheer.png
facewidth = 64
faceheight = 83

[http://www.advogato.org/person/zeenix/rss.xml]
name = Zeeshan Ali
link = http://www.advogato.org/person/zeenix/
face = zeenix.png
facewidth = 62
faceheight = 75

[http://discobabe.net/rss.php?version=2.0]
name = Owen Fraser-Green
link = http://discobabe.net/index.php

[http://blogs.gnome.org/syndicate/edwardrv]
name = Edward Hervey
link = http://blogs.gnome.org/portal/edwardrv
face = bilboed.png
facewidth = 60
faceheight = 76

[http://mathrick.org/blog/feed/rss2]
name = Maciej Katafiasz
link = http://mathrick.org/

[http://bonehunter.rulez.org/~algernon/blog/index.xml]
name = Nagy Gergely
link = http://bonehunter.rulez.org/~algernon/blog

[http://www.advogato.org/person/peaceandlove/rss.xml]
name = Iain Holmes
link = http://www.advogato.org/person/peaceandlove/

[http://kido.centie.net.au/blog/?flav=rss]
name = Conrad Parker
link = http://kido.centie.net.au/blog/

[http://www.mdk.org.pl/xml/rss20/feed.xml]
name = Michael Dominic
link = http://www.mdk.org.pl/
face = mdk.png
facewidth = 75
faceheight = 96

[http://fcarvalho.blogspot.com/feeds/posts/default]
name = Flavio Oliveira
link = http://fcarvalho.blogspot.com

[http://gstreamer.freedesktop.org/news/status-rss-1.0.xml]
name = GStreamer Newsletter
link = http://gstreamer.freedesktop.org
face = gstreamer.png
facewidth = 16
faceheight = 16

[http://blogs.sun.com/roller/rss/yippi]
name = Brian Cameron
link = http://blogs.sun.com/roller/page/yippi

[http://blog.floopily.org/feed/]
name = Rob Taylor
link = http://blog.floopily.org/

[http://www.advogato.org/person/phkhal/rss.xml]
name = Philippe Khalaf
link = http://www.advogato.org/person/phkhal

[http://www.advogato.org/person/rillian/rss.xml]
name = Ralph Giles
link = http://www.advogato.org/person/rillian

[http://www.jonobacon.org/?feed=rss2]
name = Jono Bacon
link = http://jonobacon.org/
face = jono.png
facewidth = 62
faceheight = 80

[http://blog.mikeasoft.com/feed/]
name = Michael Sheldon
link = http://blog.mikeasoft.com/
face = elleo.png
facewidth = 80
faceheight = 76

[http://macslow.thepimp.net/?feed=rss2]
name = Mirco Müller
link = http://macslow.thepimp.net/
face = macslow.png
facewidth = 78
faceheight = 95

[http://www.kryogenix.org/days/feed/]
name = Stuart Langridge
link = http://www.kryogenix.org/days/
face = stuart.png
facewidth = 82
faceheight = 95

[http://base-art.net/Articles/rss.xml]
name = Phil Normand
link = http://base-art.net/
face = philn.png
facewidth = 85
faceheight = 115

[http://laszlok2.blogspot.com/feeds/posts/default]
name = Laszlo Pandy
link = http://laszlok2.blogspot.com/

[http://abock.org/feed]
name = Aaron Bockover
link = http://abock.org/
face = abock.png
facewidth = 95
faceheight = 96

[http://mikesmith.wordpress.com/feed/]
name = Michael Smith
link = http://mikesmith.wordpress.com

[http://www.songbirdnest.com/roblord/blog/feed]
name = Rob Lord
link = http://www.songbirdnest.com/roblord/blog

[http://www.songbirdnest.com/mig/blog/feed]
name = Mig Gerard
link = http://www.songbirdnest.com/mig/blog

[http://www.songbirdnest.com/aus/blog/feed]
name = Ghislain 'Aus' Lacroix
link = http://www.songbirdnest.com/aus/blog

[http://www.songbirdnest.com/ben/blog/feed]
name = Ben Turner
link = http://www.songbirdnest.com/ben/blog

[http://edit.songbirdnest.com/blog/977/feed]
name = Steve Krulewitz
link = http://edit.songbirdnest.com/blog/977

[http://elisa.fluendo.com/feed]
name = Elisa News
link = http://elisa.fluendo.com

[http://www.robot101.net/feed/]
name = Robert McQueen
link = http://www.robot101.net/
face = robot101.png
facewidth = 68
faceheight = 90

# TODO
# Fluendo news
