# Planet GStreamer configuration file

# Planet GStreamer updated from the
# /srv/gstreamer.freedesktop.org/www/bin/planet-update script.
# See /srv/gstreamer.freedesktop.org/planet/README for more setup information

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet GStreamer
link = http://gstreamer.freedesktop.org/planet/
owner_name = GStreamer Crew
owner_email = gstreamer-devel@lists.freedesktop.org

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = cache
new_feed_items = 2
log_level = ERROR
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = src/examples/atom.xml.tmpl src/examples/rss20.xml.tmpl src/examples/rss10.xml.tmpl src/examples/opml.xml.tmpl src/examples/foafroll.xml.tmpl /srv/gstreamer.freedesktop.org/www/planet/index.html.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = output
items_per_page = 60
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[/srv/gstreamer.freedesktop.org/www/planet/index.html.tmpl]
items_per_page = 30

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://gstreamer.freedesktop.org/news/rss-1.0.xml]
name = GStreamer
link = http://gstreamer.freedesktop.org/news/
face = gstgotchi.png
facewidth = 80
faceheight = 80

[http://www.flumotion.net/news/rss-1.0.xml]
name = Flumotion
link = http://www.flumotion.net/news/
face = flumotion.png
facewidth = 48
faceheight = 48

[http://wingolog.org/feed/rss2/]
name = Andy Wingo
link = http://wingolog.org/
face = awingo.png
facewidth = 74
faceheight = 100

[http://www.hadess.net/feeds/posts/default]
name = Bastien Nocera
link = http://hadess.net/
face = hadess.png
facewidth = 63
faceheight = 80

[http://www.advogato.org/person/company/rss.xml]
name = Benjamin Otte
link = http://www.advogato.org/person/company/
face = company.png
facewidth = 58
faceheight = 80

[http://blogs.gnome.org/uraeus/feed/]
name = Christian Schaller
link = http://blogs.gnome.org/uraeus 
face = uraeus.png
facewidth = 70
faceheight = 73

[http://schleef.org/blog/feeds/atom/]
name = David Schleef
link = http://schleef.org/
face = ds.png
facewidth = 65
faceheight = 80

[http://www.advogato.org/person/omega/rss.xml]
name = Erik Walthinsen
link = http://www.advogato.org/person/omega/

[http://www.advogato.org/person/lmjohns3/rss.xml]
name = Leif Johnson
link = http://www.advogato.org/person/lmjohns3/

[http://masher.homeip.net/~jan/diary/index.xml]
name = Jan Schmidt
link = http://masher.homeip.net/~jan/diary/
face=thaytan.png
facewidth=65
faceheight=80

[http://www.advogato.org/person/jdahlin/rss.xml]
name = Johan Dahlin
link = http://www.advogato.org/person/jdahlin/

#[http://dolphy-tech.net/log/?feed=rss2]
#name = Julien Moutte
#link = http://dolphy-tech.net/log
#face=julien.png
#facewidth=60
#faceheight=68

[http://www.advogato.org/person/ensonic/rss.xml]
name = Stefan Kost
link = http://www.advogato.org/person/ensonic/
face = ensonic.png
facewidth = 64
faceheight = 85

[http://thomas.apestaart.org/log/wp-rss2.php]
name = Thomas Vander Stichele
link = http://thomas.apestaart.org/log
face = thomasvs.png
facewidth = 62
faceheight = 83

[http://zaheer.merali.org/wp-rss2.php]
name = Zaheer Abbas Merali
link = http://zaheer.merali.org/
face = zaheer.png
facewidth = 64
faceheight = 83

[http://www.advogato.org/person/zeenix/rss.xml]
name = Zeeshan Ali
link = http://www.advogato.org/person/zeenix/
face = zeenix.png
facewidth = 62
faceheight = 75

[http://blogs.gnome.org/edwardrv/feed/]
name = Edward Hervey
link = http://blogs.gnome.org/portal/edwardrv
face = bilboed.png
facewidth = 60
faceheight = 76

[http://www.advogato.org/person/peaceandlove/rss.xml]
name = Iain Holmes
link = http://www.advogato.org/person/peaceandlove/

[http://fcarvalho.blogspot.com/feeds/posts/default]
name = Flavio Oliveira
link = http://fcarvalho.blogspot.com

[http://gstreamer.freedesktop.org/news/status-rss-1.0.xml]
name = GStreamer Newsletter
link = http://gstreamer.freedesktop.org
face = gstreamer.png
facewidth = 16
faceheight = 16

[http://blogs.oracle.com/yippi/feed/entries/rss]
name = Brian Cameron
link = http://blogs.oracle.com/yippi/feed/entries/rss

[http://www.advogato.org/person/phkhal/rss.xml]
name = Philippe Khalaf
link = http://www.advogato.org/person/phkhal

[http://www.advogato.org/person/rillian/rss.xml]
name = Ralph Giles
link = http://www.advogato.org/person/rillian

[http://blog.mikeasoft.com/feed/]
name = Michael Sheldon
link = http://blog.mikeasoft.com/
face = elleo.png
facewidth = 80
faceheight = 76

[http://macslow.thepimp.net/?feed=rss2]
name = Mirco Müller
link = http://macslow.thepimp.net/
face = macslow.png
facewidth = 78
faceheight = 95

[http://base-art.net/Articles/rss.xml]
name = Phil Normand
link = http://base-art.net/
face = philn.png
facewidth = 85
faceheight = 115

[http://laszlopandy.com/feed/]
name = Laszlo Pandy
link = http://laszlopandy.com/

[http://abock.org/feed]
name = Aaron Bockover
link = http://abock.org/
face = abock.png
facewidth = 95
faceheight = 96

[http://mikesmith.wordpress.com/feed/]
name = Michael Smith
link = http://mikesmith.wordpress.com

[http://www.robot101.net/feed/]
name = Robert McQueen
link = http://www.robot101.net/
face = robot101.png
facewidth = 68
faceheight = 90

[http://blog.thiagoss.com/tag/gstreamer/rss/]
name = Thiago Santos
link = http://blog.thiagoss.com/

[http://gstmediaservices.blogspot.com/atom.xml]
name = Roberto Fagá
link = http://gstmediaservices.blogspot.com/

[http://www.k-d-w.org/taxonomy/term/2/0/feed]
name = Sebastian Pölsterl
link = http://www.k-d-w.org/taxonomy/term/2/0

[http://www.jokosher.org/feed/]
name = Jokosher News
link = http://www.jokosher.org/

[http://www.tester.ca/category/english/feed/]
name = Olivier Crete
link = http://www.tester.ca/

[http://dotsony.blogspot.com/feeds/posts/default]
name = Brandon Lewis
link = http://dotsony.blogspot.com/

[http://richard-spiers.blogspot.com/feeds/posts/default]
name = Richard Spiers
link = http://richard-spiers.blogspot.com/

#[http://renestadler.de/feed/]
#name = René Stadler
#link = http://renestadler.de

[http://felipec.wordpress.com/category/planet/feed/]
name = Felipe Contreras
link = http://felipec.wordpress.com

# 404 feed:
#[http://miquelangelfarre.blogspot.com/feeds/posts/default]
#name = Miquel Àngel
#link = http://miquelangelfarre.blogspot.com

[http://codeanticode.wordpress.com/feed/]
name = Gustavo Orrillo
link = http://codeanticode.wordpress.com/

[http://oxcsnicho-stamp.blogspot.com/feeds/posts/default]
name = Lin YANG
link = http://oxcsnicho-stamp.blogspot.com/

#[http://rob.opendot.cl/index.php/feed/]
#name = Robert Swain
#link = http://rob.opendot.cl

[http://sjoerd.luon.net/tags/gnome/index.atom]
name = Sjoerd Simons
link = http://sjoerd.luon.net/tags/gnome/

#[http://blog.fujii.eti.br/?cat=18&feed=rss2]
#name = Luciana Fujii Pontello
#link = https://blog.fujii.eti.br
#face = luciana.png

[http://genuinepulse.blogspot.com/feeds/posts/default/-/gstreamer]
name = Andre Dieb Martins 
link = http://genuinepulse.blogspot.com/
# TODO
# Fluendo news

[http://guij.emont.org/blog/category/geekeries/feed]
name = Guillaume Emont
link = http://guij.emont.org/blog/category/geekeries/
face = guillameemont.png
facewidth = 65
faceheight = 100

[http://gkiagia.wordpress.com/category/gstreamer-2/feed/]
name = George Kiagiadakis
link = http://gkiagia.wordpress.com/category/gstreamer-2/

[http://mathieuduponchelle.blogspot.com/feeds/posts/default]
name = Mathieu Duponchelle
link = http://mathieuduponchelle.blogspot.com/

[http://relekandcode.blogspot.com/feeds/posts/default]
name = Roland Elek
link = http://relekandcode.blogspot.com/

# Commenting out, no gstreamer in a long while, and a lot of other stuff
#[http://bemasc.net/wordpress/feed/]
#name = Ben Schwartz
#link = http://bemasc.net/wordpress/

[http://jeff.ecchi.ca/blog/feed/]
name = Jean-François Fortin Tam
link = http://jeff.ecchi.ca/blog/

[http://arunraghavan.net/feed/]
name = Arun Raghavan
link = http://arunraghavan.net/

[http://heisenbugs.blogspot.com/feeds/posts/default/-/FreeDesktop]
name = Reynaldo Verdejo
link = http://heisenbugs.blogspot.com/

[http://coaxion.net/blog/feed/]
name = Sebastian Dröge
face = slomo.png
link = http://coaxion.net/
facewidth=80
faceheight=80

[http://blogs.gnome.org/tsaunier/feed/]
name = Thibault Saunier
face = thiblahute.png
link = http://blogs.gnome.org/tsaunier
