# Planet GStreamer configuration file

# Planet GStreamer updated from the
# /srv/gstreamer.freedesktop.org/www/bin/planet-update script.
# See /srv/gstreamer.freedesktop.org/planet/README for more setup information

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet GStreamer
link = http://gstreamer.freedesktop.org/planet/
owner_name = GStreamer Crew
owner_email = gstreamer-devel@lists.freedesktop.org

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = cache
new_feed_items = 2
log_level = ERROR
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = src/examples/atom.xml.tmpl src/examples/rss20.xml.tmpl src/examples/rss10.xml.tmpl src/examples/opml.xml.tmpl src/examples/foafroll.xml.tmpl /srv/gstreamer.freedesktop.org/www/planet/index.html.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = output
items_per_page = 60
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[/srv/gstreamer.freedesktop.org/www/planet/index.html.tmpl]
items_per_page = 30

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[https://gstreamer.freedesktop.org/news/rss-1.0.xml]
name = GStreamer
link = https://gstreamer.freedesktop.org/news/
face = gstgotchi.png
facewidth = 80
faceheight = 80

[https://wingolog.org/feed/atom]
name = Andy Wingo
link = https://wingolog.org/
face = awingo.png
facewidth = 74
faceheight = 100

[https://www.hadess.net/feeds/posts/default]
name = Bastien Nocera
link = https://hadess.net/
face = hadess.png
facewidth = 63
faceheight = 80

[https://blogs.gnome.org/uraeus/feed/]
name = Christian Schaller
link = https://blogs.gnome.org/uraeus
face = uraeus.png
facewidth = 70
faceheight = 73

[https://noraisin.net/diary/?feed=rss2]
name = Jan Schmidt
link = https://noraisin.net/diary/
face=thaytan.png
facewidth=65
faceheight=80

[https://thomas.apestaart.org/log/wp-rss2.php]
name = Thomas Vander Stichele
link = https://thomas.apestaart.org/log
face = thomasvs.png
facewidth = 62
faceheight = 83

[https://fcarvalho.blogspot.com/feeds/posts/default]
name = Flavio Oliveira
link = https://fcarvalho.blogspot.com

[https://gstreamer.freedesktop.org/news/status-rss-1.0.xml]
name = GStreamer Newsletter
link = https://gstreamer.freedesktop.org
face = gstreamer.png
facewidth = 16
faceheight = 16

[https://blog.mikeasoft.com/feed/]
name = Michael Sheldon
link = https://blog.mikeasoft.com/
face = elleo.png
facewidth = 80
faceheight = 76

[https://base-art.net/Articles/rss.xml]
name = Phil Normand
link = https://base-art.net/
face = philn.png
facewidth = 85
faceheight = 115

[http://laszlopandy.com/feed/]
name = Laszlo Pandy
link = http://laszlopandy.com/

[https://abock.dev/feed.atom]
name = Aaron Bockover
link = https://abock.dev/
face = abock.png
facewidth = 95
faceheight = 96

[https://mikesmith.wordpress.com/feed/]
name = Michael Smith
link = https://mikesmith.wordpress.com

[https://ramcq.net/feed/]
name = Robert McQueen
link = https://ramcq.net
face = robot101.png
facewidth = 68
faceheight = 90

[https://gstmediaservices.blogspot.com/atom.xml]
name = Roberto Fagá
link = https://gstmediaservices.blogspot.com/

[https://k-d-w.org/post/index.xml]
name = Sebastian Pölsterl
link = https://k-d-w.org/

[https://ocrete.ca/feed/]
name = Olivier Crete
link = https://ocrete.ca/

[https://dotsony.blogspot.com/feeds/posts/default]
name = Brandon Lewis
link = https://dotsony.blogspot.com/

[https://richard-spiers.blogspot.com/feeds/posts/default]
name = Richard Spiers
link = https://richard-spiers.blogspot.com/

[https://felipec.wordpress.com/category/planet/feed/]
name = Felipe Contreras
link = https://felipec.wordpress.com

[https://andrescolubri.net/feed.xml]
name = Gustavo Orrillo
link = https://andrescolubri.net/

[https://oxcsnicho-stamp.blogspot.com/feeds/posts/default]
name = Lin YANG
link = https://oxcsnicho-stamp.blogspot.com/

[http://sjoerd.luon.net/tags/gnome/index.atom]
name = Sjoerd Simons
link = http://sjoerd.luon.net/tags/gnome/

[https://guij.emont.org/blog/category/geekeries/feed/]
name = Guillaume Emont
link = https://guij.emont.org/blog/category/geekeries/
face = guillameemont.png
facewidth = 65
faceheight = 100

[https://gkiagia.wordpress.com/category/gstreamer-2/feed/]
name = George Kiagiadakis
link = https://gkiagia.wordpress.com/category/gstreamer-2/

[https://relekandcode.blogspot.com/feeds/posts/default]
name = Roland Elek
link = https://relekandcode.blogspot.com/

[https://fortintam.com/blog/feed/]
name = Jean-François Fortin Tam
link = https://fortintam.com/blog/

[https://arunraghavan.net/feed/]
name = Arun Raghavan
link = https://arunraghavan.net/

[https://heisenbugs.blogspot.com/feeds/posts/default/-/FreeDesktop]
name = Reynaldo Verdejo
link = https://heisenbugs.blogspot.com/

[https://coaxion.net/blog/feed/]
name = Sebastian Dröge
face = slomo.png
link = https://coaxion.net
facewidth=80
faceheight=80

[https://blogs.gnome.org/tsaunier/feed/]
name = Thibault Saunier
face = thiblahute.png
link = https://blogs.gnome.org/tsaunier

[https://blogs.igalia.com/vjaquez/feed/feed.xml]
name = Víctor Jáquez
link = https://blogs.igalia.com/vjaquez

[https://blog.nirbheek.in/feeds/posts/default/-/gstreamer]
name = Nirbheek Chauhan
link = https://blog.nirbheek.in

[https://blog.desmottes.be/?feed/tag/gstreamer/atom]
name = Guillaume Desmottes
link = https://blog.desmottes.be/

[https://ndufresne.ca/feed/]
name = Nicolas Dufresne
link = http://ndufresne.ca/

[https://blogs.igalia.com/xrcalvar/category/planets/planet-gstreamer/feed/]
name = Xabier Rodríguez Calvar
link = https://blogs.igalia.com/xrcalvar/category/planets/planet-gstreamer/

[https://blogs.igalia.com/zzoon/atom.xml]
name = Hyunjun Ko
link = https://blogs.igalia.com/zzoon/

[https://eocanha.org/blog/category/gstreamer/feed/]
name = Enrique Ocaña González
link = http://eocanha.org/blog/category/gstreamer/

[https://medium.com/feed/@seungha.yang]
name = Seungha Yang
link = https://medium.com/@seungha.yang

[https://123vivekr.com/index.xml]
name = Vivek R
link = https://123vivekr.com/

[https://dabrain34.github.io/feed.xml]
name = Stéphane Cerveau
link = https://dabrain34.github.io/

[https://mathieuduponchelle.github.io/feed.xml]
name = Mathieu Duponchelle
link = https://mathieuduponchelle.github.io/
