<!ENTITY gst-version-stable "0.10.31">

<!ENTITY gst-ffmpeg-version-stable "0.10.11">
<!ENTITY gst-openmax-version-stable "0.10.1">
<!ENTITY gst-python-version-stable "0.10.20">
<!ENTITY gstreamer-sharp-version-stable "0.9.2">
<!ENTITY gst-plugins-base-version-stable "0.10.31">
<!ENTITY gst-plugins-good-version-stable "0.10.26">
<!ENTITY gst-plugins-ugly-version-stable "0.10.16">
<!ENTITY gst-plugins-bad-version-stable "0.10.20">
<!ENTITY gst-plugins-gl-version-stable "0.10.2">
<!ENTITY gst-rtsp-server-version-stable "0.10.7">
<!ENTITY gnonlin-version-stable "0.10.16">
<!-- <!ENTITY gst-editing-services-version-stable "0.10.1"> -->

<!ENTITY gst-version-devel "git master">
<!ENTITY gst-plugins-base-version-devel "git master">
<!ENTITY gst-plugins-good-version-devel "git master">
<!ENTITY gst-plugins-ugly-version-devel "git master">
<!ENTITY gst-plugins-bad-version-devel "git master">
<!ENTITY gst-plugins-gl-version-devel "git master">
<!ENTITY gst-rtsp-server-version-devel "git master">
<!ENTITY gst-editing-services-version-devel "git master">

<!ENTITY gst-ffmpeg-version-devel "git master">
<!ENTITY gst-openmax-version-devel "git master">
<!ENTITY gst-python-version-devel "git master">
<!ENTITY gstreamer-sharp-version-devel "git master">

<!ENTITY gst-bug-report "http://bugzilla.gnome.org/enter_bug.cgi?product=GStreamer">
<!ENTITY gst-repo-http "http://cgit.freedesktop.org/gstreamer/">
<!ENTITY realsite "http://gstreamer.freedesktop.org">
<!ENTITY nbsp "&#x00A0;">
