<!ENTITY gst-version-stable "0.10.26">
<!ENTITY gst-plugins-version-stable "0.8.12">

<!ENTITY gst-ffmpeg-version-stable "0.10.9">
<!ENTITY gst-python-version-stable "0.10.18">
<!ENTITY gstreamer-sharp-version-stable "0.9.1">
<!ENTITY gst-plugins-base-version-stable "0.10.26">
<!ENTITY gst-plugins-good-version-stable "0.10.18">
<!ENTITY gst-plugins-ugly-version-stable "0.10.13">
<!ENTITY gst-plugins-bad-version-stable "0.10.17">
<!ENTITY gst-plugins-gl-version-stable "0.10.1">
<!ENTITY gnonlin-version-stable "0.10.14">

<!ENTITY gst-version-devel "git master">
<!ENTITY gst-plugins-base-version-devel "git master">
<!ENTITY gst-plugins-good-version-devel "git master">
<!ENTITY gst-plugins-ugly-version-devel "git master">
<!ENTITY gst-plugins-bad-version-devel "git master">
<!ENTITY gst-plugins-gl-version-devel "git master">

<!ENTITY gst-ffmpeg-version-devel "git master">
<!ENTITY gst-python-version-devel "git master">
<!ENTITY gstreamer-sharp-version-devel "git master">

<!ENTITY gst-bug-report "http://bugzilla.gnome.org/enter_bug.cgi?product=GStreamer">
<!ENTITY gst-repo-http "http://cgit.freedesktop.org/gstreamer/">
<!ENTITY realsite "http://gstreamer.freedesktop.org">
<!ENTITY nbsp "&#x00A0;">
