<!ENTITY gst-version-stable "1.0.5">
<!ENTITY gst-plugins-base-version-stable "1.0.5">
<!ENTITY gst-plugins-good-version-stable "1.0.5">
<!ENTITY gst-plugins-ugly-version-stable "1.0.5">
<!ENTITY gst-plugins-bad-version-stable "1.0.5">

<!ENTITY gst-ffmpeg-version-stable "0.10.13">
<!ENTITY gst-libav-version-stable "1.0.5">
<!ENTITY gst-openmax-version-stable "git master">
<!ENTITY gst-python-version-stable "git master">
<!ENTITY gstreamer-sharp-version-stable "0.9.2">
<!ENTITY gst-plugins-gl-version-stable "0.10.2">
<!ENTITY gst-rtsp-server-version-stable "git master">
<!ENTITY gst-streaming-server-version-stable "git master">
<!ENTITY gnonlin-version-stable "git master">
<!ENTITY gst-editing-services-version-stable "git master">
<!ENTITY qt-gstreamer-version-stable "0.10.1">
<!ENTITY gst-android-version-stable "git master">
<!ENTITY gst-omx-version-stable "1.0.0">

<!ENTITY gst-version-devel "git master">
<!ENTITY gst-plugins-base-version-devel "git master">
<!ENTITY gst-plugins-good-version-devel "git master">
<!ENTITY gst-plugins-ugly-version-devel "git master">
<!ENTITY gst-plugins-bad-version-devel "git master">
<!ENTITY gst-plugins-gl-version-devel "git master">
<!ENTITY gst-rtsp-server-version-devel "git master">
<!ENTITY gst-streaming-server-version-devel "git master">
<!ENTITY gst-editing-services-version-devel "git master">
<!ENTITY qt-gstreamer-version-devel "git master">
<!ENTITY gst-android-version-devel "git master">
<!ENTITY gst-omx-version-devel "git master">

<!ENTITY gst-ffmpeg-version-devel "git master">
<!ENTITY gst-libav-version-devel "git master">
<!ENTITY gst-openmax-version-devel "git master">
<!ENTITY gst-python-version-devel "git master">
<!ENTITY gstreamer-sharp-version-devel "git master">

<!ENTITY gst-bug-report "http://bugzilla.gnome.org/enter_bug.cgi?product=GStreamer">
<!ENTITY gst-repo-http "http://cgit.freedesktop.org/gstreamer/">
<!ENTITY realsite "http://gstreamer.freedesktop.org">
<!ENTITY nbsp "&#x00A0;">
