<!ENTITY gst-version-stable "0.10.21">
<!ENTITY gst-plugins-version-stable "0.8.12">

<!ENTITY gst-ffmpeg-version-stable "0.10.5">
<!ENTITY gst-python-version-stable "0.10.13">
<!ENTITY gst-plugins-base-version-stable "0.10.21">
<!ENTITY gst-plugins-good-version-stable "0.10.11">
<!ENTITY gst-plugins-ugly-version-stable "0.10.9">
<!ENTITY gst-plugins-bad-version-stable "0.10.9">
<!ENTITY gnonlin-version-stable "0.10.10">

<!ENTITY gst-version-devel "CVS HEAD">
<!ENTITY gst-plugins-base-version-devel "CVS HEAD">
<!ENTITY gst-plugins-good-version-devel "CVS HEAD">
<!ENTITY gst-plugins-ugly-version-devel "CVS HEAD">
<!ENTITY gst-plugins-bad-version-devel "CVS HEAD">

<!ENTITY gst-ffmpeg-version-devel "CVS HEAD">
<!ENTITY gst-python-version-devel "CVS HEAD">

<!ENTITY gst-bug-report "http://bugzilla.gnome.org/enter_bug.cgi?product=GStreamer">
<!ENTITY gst-cvs-http "http://cvs.freedesktop.org/gstreamer/">
<!ENTITY realsite "http://gstreamer.freedesktop.org">
<!ENTITY nbsp "&#x00A0;">
