releases = 1.12.3 1.12.2 1.12.1 1.10.5 1.12.0 1.11.91 1.11.90 1.11.2 1.10.4 1.10.3 1.11.1 1.11.1 1.10.2 1.10.1 1.10.0 1.9.90 1.9.2 1.8.3 1.9.1 1.8.2 1.8.1 1.6.4 1.8.0 1.7.91 1.7.90 1.7.2 1.7.1 1.6.2 1.6.1 1.6.0 1.5.91 1.5.90 1.5.2 1.5.2 1.5.1 1.4.5 1.4.4 1.4.4 1.4.3 1.4.2 1.4.1 1.4.0 1.3.91 1.3.90 1.3.3 1.3.2 1.3.1 1.2.3 1.2.3 1.2.3 1.2.3

built_pages = \
        $(releases) \
        $(releases:=.html)

style = ../releases.xsl

$(built_pages): $(style) ../text.xsl

%: %.xml
	xsltproc -o $@ $(srcdir)/../text.xsl $<

include $(top_srcdir)/html.make
